{
  "name": "zeigor",
  "version": "1.0.0",
  "description": "Ze Igor Web Designer",
  "scripts": {
    "biuld": "webpack",
    "start": "webpack-dev-server --open",
    "watch:sass": " node-sass sass/main.scss css/style.css -w",
    "devserver": "live-server",
    "start-old": "npm-run-all --parallel devserver watch:sass",
    "compile:sass": "node-sass sass/main.scss css/style.comp.css",
    "concat:css": "concat -o css/style.concat.css css/normalize.css css/style.comp.css",
    "prefix:css": "postcss --use autoprefixer -b \"last 10 versions\" css/style.concat.css -o css/style.prefix.css",
    "compress:css": "node-sass css/style.prefix.css css/style.css --output-style compressed",
    "build:css": "npm-run-all compile:sass concat:css prefix:css compress:css",
    "test": "jest"
  },
  "author": "Ze Igor",
  "license": "ISC",
  "devDependencies": {
    "@babel/core": "^7.2.2",
    "@babel/preset-env": "^7.3.1",
    "autoprefixer": "^9.5.0",
    "babel-loader": "^8.0.5",
    "clean-webpack-plugin": "^3.0.0",
    "concat": "^1.0.3",
    "eslint": "^5.16.0",
    "html-webpack-plugin": "^3.2.0",
    "jest": "^24.7.1",
    "node-sass": "^4.11.0",
    "npm-run-all": "^4.1.5",
    "postcss-cli": "^6.1.2",
    "webpack": "^4.29.0",
    "webpack-cli": "^3.2.1",
    "webpack-dev-server": "^3.7.2"
  },
  "dependencies": {}
}
